<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Yrkeshögskolan</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/style/style.css">
  <script src="https://kit.fontawesome.com/601324f7cb.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="body-relative">
    <div id="body-content">

      <header>
        <a href="/index.html"><img src="/assets/images/Logo.png" alt="Logo" class="logo"></a>
        <div></div>
        <div></div>
        <div></div>
        <form action="http://www.example.org/search.php" class="search">
          <input type="search" name="search" placeholder=" Sök (endast program)">
          <input type="submit" value="Sök">
        </form>
        <input id="menu-toggle" type="checkbox">
        <label class='menu-button-container' for="menu-toggle">
          <span class='menu-button'></span>
        </label>
        <ul class="menu">
          <li><a href="/index.html">Hitta utbildning</a></li>
          <li><a href="/about.html">Om yrkeshögskolan</a></li>
          <li><a href="/guide.html">För vägledare</a></li>
          <li><a href="/arbetsgivare.html">För arbetsgivare</a></li>
          <li><a href="/kontakt.html">Kontakta oss</a></li>
          <li class="active"><a href="/webb.html">Om webbplatsen</a></li>
        </ul>
      </header>
      
      <main>
        
          <div class="webb">
              <h1>Om webbplatsen</h1>
              <br>
              <h3>Myndigheten för yrkeshogskolan (MYH) står bakom yrkeshogskolan.se.
                  Här informerar vi om yrkeshögskolan och presenterar det aktuella utbudet av utbildningar.
              </h3>
              <br>
          <div>
          <p>
              Vi strävar efter att yrkeshogskolan.se ska vara tillgänglig och användbar för
              så många som möjligt. Teknik, innehåll och design ska följa riktlinjerna för webbplatser i en offentlig sektor
              <a href="https://webbriktlinjer.se/">(webbriktlinjer.se).</a>
              <br>
              Yrkeshogskolan.se är anpassad för att fungera på såväl som surfplattor och mobiltelefoner.
              <br>
              Vi arbetar löpande med att förbättra webbplatsen. Om du har idéer eller synpunkter är du välkommen att kontakta oss.
          </p>
          </div>
          
          <a href="mailto:webb@myh.se">Lämna synpunkter och förslag</a>
          <br><br>
          <a href="https://www.yrkeshogskolan.se/om-webbplatsen/tillganglighetsredogorelse/">Tillgänglighetsredogörelse</a>
          <br><br>
          
          <div>
      <br><br>
      <h2>Cookies</h2>
      <div>
        <p>
          Vi använder cookies för att anpassa och förbättra ditt besök.
          En cookie, eller kaka, är en lite textfil som lagras på din dator och som innehåller information om vad du gör på webbplatsen.
          De behövs bland annat göra det så smidigt och enkelt som möjligt för dig att använda vår sökmotor för att hitta utbildningar.
        <br>
        
      
          
      
          De används också för att samla in statistik som vi använder för att kunna förbättra och utveckla webbplatsen.
          Däremot kan våra cookies inte användas för att identifiera dig personligen.
      </p>
      </div>
      <br>
      <a href="https://pts.se/sv/bransch/regler/lagar/lag-om-elektronisk-kommunikation/kakor-cookies/">Post- och telestyrelsen, som är tillsynsmyndighet på området, lämnar ytterligare information om cookies på sin webbplats.</a>
      <br>
      <br>
      <h2>Anpassa och använda webbplatsen</h2>
      <br>
      <h3>Zoom</h3>
      
      <div>
      <p>
          Om du tycker att texten på sidorna är för liten eller för stor kan du enkelt ändra storleken genom att hålla nere Ctrl-tangenten (Windows) eller Cmd-tangenten (MacOS) och trycka på + eller - för att göra texten större respektive mindre.
      </p>
      </div>
      <br>
      <h3>Tangentbordsnavigering</h3>
      <div>
      <p>
          Om du har svårt att använda mus är det ofta enklare att navigera med hjälp av tangentbordet. I de flesta webbläsare kan du göra det genom att använda Tab-tangenten för att hoppa från en länk till nästa, och Enter- eller Returtangenten för att aktivera en länk.
      </p>
      </div>
      <br>
      <h3>Filformat</h3>
      <div>
      <p>
          På webbplatsen finns ibland dokument du kan ladda ner i pdf-format. Ett vanligt gratisprogram för att kunna läsa pdf-filer är <a href="https://get.adobe.com/se/reader/?promoid=DAFYK">Adobe Reader</a>
          <br>
      </p>
      </div>
      <h3>Länkar till andra webbplatser</h3>
      <div>
      <p>När vi länkar till en annan webbplats öppnas sidan i ett nytt fönster. Det innebär att du kommer tillbaka till yrkeshogskolan.se när du stänger det nya fönstret. Även dokument på öppnas i ett nytt fönster.</p>
      </div>
      <br>

      <h3>Ansvar</h3>

      <div>
      <p>
          Myndigheten för yrkeshögskolans kommunikationschef Jenny Sörby har övergripande ansvar för informationen som finns på yrkeshogskolan.se.
          Informationen som finns om de enskilda utbildningarna (texter, filmer, kontaktuppgifter, uppgifter om ansökningsdatum med mera) ansvarar utbildningsanordnarna själva för.
      </p>
      <p>
          Ansvarig utgivare: Thomas Persson, generaldirektör Myndigheten för yrkeshögskolan (MYH)
      </p>
      <p>
          Databasens namn: www.yrkeshogskolan.se.
      </p>
      </div>
      <br>
      </div>
    
    
      
      <div webb-button align="right">
      <button class="submit"><a href="/index.html"> Hitta din utbildning</a></button> 
      </div>

   


      <br>
      <br>
  

  </main>
  

      <footer>
        <Img src="https://www.yrkeshogskolan.se/globalassets/logotyper/myh_inv_rgb_darker_justerad.svg" width="75" alt="Logotyp på Myndigheten för yrkeshögskolan">
        <p>Myndigheten för yrkeshögskolan står bakom yrkeshogskolan.se.</p>
        <div class="dropup">
          <div class="dropup">
            <a href="/kontakt.html">
              <button class="dropbtn">Ta kontakt</button>
            </a>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-menu">
            <p>Copyright &copy;2022 Basgrupp 1</p>
          </div>
          <div class="footer-menu">
            <ul class="socials">
              <li><a href="https://www.facebook.com/yrkeshogskolan/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/yrkeshogskolan"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCV31ljfp4s6ktgROLCS4Tsg"><i class="fa fa-youtube"></i></a></li>
              <li><a href="https://www.linkedin.com/company/myndigheten-f-r-yrkesh-gskolan/?originalSubdomain=se"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <div class="dropup">
              <button class="dropbtn">Språk</button>
              <div class="dropup-lang">
                <a href="#">Arabiska</a>
                <a href="#">Finska</a>
                <a href="#">Somaliska</a>
                <a href="#">Engelska</a>
                <a href="#">Spanska</a>
                <a href="#">Ukrainska</a>
              </div>
            </div>
          </div> 
        </div>
      </footer>
    </div>
  </div>
</body>
</html>